# DatapackAppFinal

./: README.md
Bootstrap CRUD Java8 Web/: .project  StoredCredential  credentials.json  pom.xml
Bootstrap CRUD Java8 Web/WebContent/css/: craftingStyles.css
Bootstrap CRUD Java8 Web/WebContent/js/: changeCat.js
Bootstrap CRUD Java8 Web/src/DPGdao/: Category.java  DAO.java  DataPackJSON.java  Effect.java  Item.java  KeyObjectDP.java  LecturaYEscritura.java  Pack_MCMETA.java  ResultObjectDP.java
Bootstrap CRUD Java8 Web/src/instalacion/: InstalacionDatapack.java
Bootstrap CRUD Java8 Web/src/servletDPG/: DatapackGeneratorServlet.java  Install.java
Bootstrap CRUD Java8 Web/tokens/: StoredCredential
